; ini文件请不要留空格
[application]
; controllersDir = app/controllers/
apiDir         = app/modules/Api/controllers/
modelsDir      = app/models/
; viewsDir       = app/views/
cacheDir       = cache/
pluginsDir     = app/plugins/
libraryDir     = app/library/
libraryDirWechat  = app/library/WxpayAPI_php_v3/lib
baseUri        = /


[database]
adapter  = Mysql
host     = ******
username = jzbis1
password = *****
dbname   = ****
charset  = utf8



; 配置发送邮件服务
[mail]
fromName     = ****qywh
fromEmail    = ****qywh@163.com
smtpserver   = smtp.163.com
smtpport     = 25
smtpusername = ***@163.com
smtppassword = ****
smtpsecurity = ssl



